DB_HOST=localhost
DB_NAME=ssisdb
DB_USERNAME=root
DB_PASSWORD=12345678
SECRET_KEY=any_string_will_do

CLOUD_NAME = dnedydg2g
API_KEY = 836733559835189
API_SECRET = XfApYKP-LnSa43IOl3JuAW8cSHw
PHOTO_UPLOAD = cloud